{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "example.js",
  "dependencies": {
    "bignumber": "^1.1.0",
    "bignumber.js": "^4.1.0",
    "core-util-is": "^1.0.2",
    "http2": "^3.3.7",
    "inherits": "^2.0.3",
    "isarray": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.16.0",
    "node-xlsx": "^0.14.1",
    "process-nextick-args": "^2.0.0",
    "readable-stream": "^2.3.6",
    "safe-buffer": "^5.1.2",
    "sqlstring": "^2.3.1",
    "string_decoder": "^1.1.1",
    "util-deprecate": "^1.0.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
